
disaster prediction model:-

import numpy as np
import pandas as pd
import tensorflow as tf
from tensorflow.keras import layers, models
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import rasterio
import geopandas as gpd
from datetime import datetime, timedelta
import joblib
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix, classification_report

class DisasterPredictionModel:
    def __init__(self):
        self.flood_model = None
        self.landslide_model = None
        self.scaler = StandardScaler()

    def preprocess_satellite_imagery(self, image_path):
        with rasterio.open() as src:
            image = src.read()
            image = image.astype(np.float32) / 255.0
            bands = {
                'blue': image[0],
                'green': image[1],
                'red': image[2],
                'nir': image[3],
                'swir1': image[4],
                'swir2': image[5]
            }
            ndvi = (bands['nir'] - bands['red']) / (bands['nir'] + bands['red'])
            ndwi = (bands['green'] - bands['nir']) / (bands['green'] + bands['nir'])
            return np.dstack([image, ndvi, ndwi])

    def create_flood_model(self):
        model = models.Sequential([
            layers.Conv2D(32, (3, 3), activation='relu', input_shape=(64, 64, 8)),
            layers.MaxPooling2D((2, 2)),
            layers.Conv2D(64, (3, 3), activation='relu'),
            layers.MaxPooling2D((2, 2)),
            layers.Conv2D(64, (3, 3), activation='relu'),
            layers.Flatten(),
            layers.Dense(64, activation='relu'),
            layers.Dropout(0.5),
            layers.Dense(1, activation='sigmoid')
        ])
        model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
        self.flood_model = model
        return model

    def create_landslide_model(self, input_shape):
        model = models.Sequential([
            layers.Dense(64, activation='relu', input_shape=(input_shape,)),
            layers.Dropout(0.3),
            layers.Dense(32, activation='relu'),
            layers.Dropout(0.2),
            layers.Dense(16, activation='relu'),
            layers.Dense(1, activation='sigmoid')
        ])
        model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
        self.landslide_model = model
        return model

    def prepare_landslide_features(self, data):
        features = [
            'slope_angle',
            'elevation',
            'rainfall_accumulation',
            'soil_moisture',
            'vegetation_density',
            'distance_to_faults',
            'land_use',
            'soil_type',
            'rainfall_intensity',
            'groundwater_level'
        ]
        X = data[features].copy()
        X = pd.get_dummies(X, columns=['land_use', 'soil_type'])
        numerical_features = ['slope_angle', 'elevation', 'rainfall_accumulation',
                              'soil_moisture', 'vegetation_density', 'distance_to_faults',
                              'rainfall_intensity', 'groundwater_level']
        X[numerical_features] = self.scaler.fit_transform(X[numerical_features])
        return X

    def train_flood_model(self, X_train, y_train, epochs=10, batch_size=32):
        if self.flood_model is None:
            self.create_flood_model()
        history = self.flood_model.fit(
            X_train, y_train,
            epochs=epochs,
            batch_size=batch_size,
            validation_split=0.2,
            callbacks=[
                tf.keras.callbacks.EarlyStopping(
                    monitor='val_loss',
                    patience=3,
                    restore_best_weights=True
                )
            ]
        )
        return history

    def train_landslide_model(self, X_train, y_train, epochs=10, batch_size=32):
        if self.landslide_model is None:
            self.create_landslide_model(X_train.shape[1])
        history = self.landslide_model.fit(
            X_train, y_train,
            epochs=epochs,
            batch_size=batch_size,
            validation_split=0.2,
            callbacks=[
                tf.keras.callbacks.EarlyStopping(
                    monitor='val_loss',
                    patience=3,
                    restore_best_weights=True
                )
            ]
        )
        return history

    def predict_flood_risk(self, satellite_image):
        if self.flood_model is None:
            raise ValueError("Model not trained yet")
        if len(satellite_image.shape) == 3:
            satellite_image = np.expand_dims(satellite_image, axis=0)
        return self.flood_model.predict(satellite_image)[0][0]

    def predict_landslide_risk(self, features):
        if self.landslide_model is None:
            raise ValueError("Model not trained yet")
        return self.landslide_model.predict(features)[0][0]

    def evaluate_model(self, X_test, y_test, model_type='flood'):
        model = self.flood_model if model_type == 'flood' else self.landslide_model
        y_pred = (model.predict(X_test) > 0.5).astype(int)
        conf_matrix = confusion_matrix(y_test, y_pred)
        class_report = classification_report(y_test, y_pred, output_dict=True)
        plt.figure(figsize=(8, 6))
        sns.heatmap(conf_matrix, annot=True, fmt='d', cmap='Blues')
        plt.title(f'Confusion Matrix - {model_type.capitalize()} Model')
        plt.ylabel('True Label')
        plt.xlabel('Predicted Label')
        plt.show()
        return {'confusion_matrix': conf_matrix, 'classification_report': class_report}

    def save_models(self, path):
        if self.flood_model:
            self.flood_model.save(f'{path}/flood_model.h5')
        if self.landslide_model:
            self.landslide_model.save(f'{path}/landslide_model.h5')
        if self.scaler:
            joblib.dump(self.scaler, f'{path}/scaler.pkl')

    def load_models(self, path):
        try:
            self.flood_model = models.load_model(f'{path}/flood_model.h5')
            self.landslide_model = models.load_model(f'{path}/landslide_model.h5')
            self.scaler = joblib.load(f'{path}/scaler.pkl')
        except Exception as e:
            print(f"Error loading models: {e}")

    def visualize_risk_map(self, region_geometry, risk_scores, risk_type='flood'):
        risk_gdf = gpd.GeoDataFrame({'risk_score': risk_scores}, geometry=region_geometry)
        fig, ax = plt.subplots(figsize=(12, 8))
        risk_gdf.plot(column='risk_score', ax=ax, legend=True,
                      legend_kwds={'label': f'{risk_type.capitalize()} Risk Score'}, cmap='RdYlBu_r')
        plt.title(f'{risk_type.capitalize()} Risk Map')
        plt.axis('off')
        plt.show()

def main():
    disaster_model = DisasterPredictionModel()

    # Generate random satellite data and landslide data
    satellite_data = np.random.random((100, 64, 64, 8))
    landslide_data = pd.DataFrame({
        'slope_angle': np.random.random(100) * 45,
        'elevation': np.random.random(100) * 1000,
        'rainfall_accumulation': np.random.random(100) * 500,
        'soil_moisture': np.random.random(100),
        'vegetation_density': np.random.random(100),
        'distance_to_faults': np.random.random(100) * 1000,
        'land_use': np.random.choice(['forest', 'urban', 'agriculture'], 100),
        'soil_type': np.random.choice(['clay', 'sand', 'loam'], 100),
        'rainfall_intensity': np.random.random(100) * 50,
        'groundwater_level': np.random.random(100) * 10
    })

    # Preprocess the landslide data and prepare labels
    X_landslide = disaster_model.prepare_landslide_features(landslide_data)
    y_flood = np.random.randint(0, 2, 100)
    y_landslide = np.random.randint(0, 2, 100)

    # Split flood and landslide data into training and testing sets
    X_flood_train, X_flood_test, y_flood_train, y_flood_test = train_test_split(satellite_data, y_flood, test_size=0.2, random_state=42)
    X_landslide_train, X_landslide_test, y_landslide_train, y_landslide_test = train_test_split(X_landslide, y_landslide, test_size=0.2, random_state=42)

    # Train the flood and landslide models
    disaster_model.train_flood_model(X_flood_train, y_flood_train)
    disaster_model.train_landslide_model(X_landslide_train, y_landslide_train)

    # Evaluate the flood model
    flood_evaluation = disaster_model.evaluate_model(X_flood_test, y_flood_test, model_type='flood')
    print("Flood Model Evaluation:", flood_evaluation)

    # Evaluate the landslide model
    landslide_evaluation = disaster_model.evaluate_model(X_landslide_test, y_landslide_test, model_type='landslide')
    print("Landslide Model Evaluation:", landslide_evaluation)

if __name__ == "__main__":
    main()


Web Application:- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Alert System</title>
    <style>
        :root {
            --primary-color: #e74c3c;
            --secondary-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
            --background-color: #f5f6fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #fff;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .alert-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            background-color: var(--success-color);
            color: white;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .alert-section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .alert-list {
            margin-top: 20px;
        }

        .alert-item {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-item.emergency {
            background-color: var(--primary-color);
            color: white;
        }

        .alert-item.warning {
            background-color: var(--warning-color);
        }

        .chatbot-section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
        }

        .user-message {
            background-color: var(--secondary-color);
            color: white;
            margin-left: auto;
        }

        .bot-message {
            background-color: #e9ecef;
        }

        .chat-input {
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        .chat-input button {
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .emergency-contacts {
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .contact-list {
            margin-top: 10px;
        }

        .contact-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">🚨 DisasterAlert</div>
                <div class="alert-status">System Active</div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="alert-section">
                <h2>Active Alerts</h2>
                <div class="alert-list" id="alertList">
                    <!-- Alerts will be dynamically added here -->
                </div>
            </div>

            <div class="chatbot-section">
                <h2>Emergency Assistant</h2>
                <div class="chat-messages" id="chatMessages">
                    <!-- Chat messages will be dynamically added here -->
                </div>
                <div class="chat-input">
                    <input type="text" id="userInput" placeholder="Ask for assistance...">
                    <button onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>

        <div class="emergency-contacts">
            <h2>Emergency Contacts</h2>
            <div class="contact-list">
                <div class="contact-item">
                    <span>Emergency Services</span>
                    <span>911</span>
                </div>
                <div class="contact-item">
                    <span>Local Police</span>
                    <span>100</span>
                </div>
                <div class="contact-item">
                    <span>Fire Department</span>
                    <span>112</span>
                </div>
                <div class="contact-item">
                    <span>Medical Emergency</span>
                    <span>108</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample alert data
        const alerts = [
            {
                type: 'emergency',
                title: 'Flash Flood Warning',
                location: 'nil',
                time: '10:30 AM',
                description: 'Immediate evacuation required. Move to higher ground.'
            },
            {
                type: 'warning',
                title: 'Severe Weather Alert',
                location: 'nil',
                time: '10:15 AM',
                description: 'Heavy rainfall expected. Stay indoors.'
            }
        ];

        // AI chatbot responses
        const botResponses = {
            'flood': 'For flood safety: 1. Move to higher ground immediately 2. Avoid walking through flowing water 3. Keep emergency supplies ready 4. Monitor local news and alerts',
            'earthquake': 'During an earthquake: 1. Drop, Cover, and Hold On 2. Stay away from windows 3. If inside, stay inside 4. If outside, move to an open area',
            'fire': 'In case of fire: 1. Evacuate immediately 2. Call emergency services 3. Use stairs, not elevators 4. Stay low to avoid smoke',
            'hurricane': 'Hurricane preparation: 1. Board up windows 2. Stock up on supplies 3. Have an evacuation plan 4. Keep important documents safe',
            'default': 'I can provide emergency guidance for floods, earthquakes, fires, and hurricanes. What specific help do you need?'
        };

        // Initialize alerts
        function initializeAlerts() {
            const alertList = document.getElementById('alertList');
            alerts.forEach(alert => {
                const alertElement = document.createElement('div');
                alertElement.className = `alert-item ${alert.type}`;
                alertElement.innerHTML = `
                    <div>
                        <h3>${alert.title}</h3>
                        <p>${alert.description}</p>
                        <small>${alert.location} - ${alert.time}</small>
                    </div>
                `;
                alertList.appendChild(alertElement);
            });
        }

        // Initialize chat
        function initializeChat() {
            const chatMessages = document.getElementById('chatMessages');
            addBotMessage("Hello! I'm your emergency assistant. How can I help you today?");
        }

        // Add bot message to chat
        function addBotMessage(message) {
            const chatMessages = document.getElementById('chatMessages');
            const messageElement = document.createElement('div');
            messageElement.className = 'message bot-message';
            messageElement.textContent = message;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Add user message to chat
        function addUserMessage(message) {
            const chatMessages = document.getElementById('chatMessages');
            const messageElement = document.createElement('div');
            messageElement.className = 'message user-message';
            messageElement.textContent = message;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Send message
        function sendMessage() {
            const userInput = document.getElementById('userInput');
            const message = userInput.value.trim();
            
            if (message) {
                addUserMessage(message);
                
                // Process message and get response
                const response = getBotResponse(message.toLowerCase());
                
                // Simulate bot typing
                setTimeout(() => {
                    addBotMessage(response);
                }, 500);
                
                userInput.value = '';
            }
        }

        // Get bot response based on user input
        function getBotResponse(message) {
            for (const [key, response] of Object.entries(botResponses)) {
                if (message.includes(key)) {
                    return response;
                }
            }
            return botResponses.default;
        }

        // Handle enter key in chat input
        document.getElementById('userInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Initialize the application
        window.onload = function() {
            initializeAlerts();
            initializeChat();

            // Simulate new alert after 5 seconds
            setTimeout(() => {
                const alertList = document.getElementById('alertList');
                const newAlert = document.createElement('div');
                newAlert.className = 'alert-item warning';
                newAlert.innerHTML = `
                    <div>
                        <h3>Weather Update</h3>
                        <p>Thunderstorm approaching from the northwest. Take precautions.</p>
                        <small>North District - 10:45 AM</small>
                    </div>
                `;
                alertList.insertBefore(newAlert, alertList.firstChild);
            }, 5000);
        };
    </script>
</body>
</html>
